<div class="container">
  <div class="forms-container">
    <div class="signin-signup">
      <form action="" class="sign-in-form">
        <h2 class="title">Login into your account</h2>
        <div class="input-field">
          <i class="fas fa-user"></i>
          <input type="text" placeholder="Email">
        </div>

        <div class="input-field">
          <i class="fas fa-lock"></i>
          <input type="password" placeholder="Password">
        </div>

        <input type="submit" value="Sign In" class="btn solid">
        <p>Forgot password</p>
      </form>
    </div>
  </div>
</div>
